

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>isadora.units &mdash; isadora 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=2f3f59b4" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            isadora
              <img src="../../../_static/isadora.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">ISA 1983 Atmospheric Profiles Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples.html#example-script">Example Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples.html#command-line-output">Command-Line Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#version-1-2-0-2026-01-29">Version 1.2.0 (2026-01-29)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#changed">Changed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to Isadora</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#code-style-and-guidelines">Code Style and Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#testing-your-changes">Testing Your Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#submitting-changes">Submitting Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#issue-reporting">Issue Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#community-guidelines">Community Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#license-and-intellectual-property">License and Intellectual Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/conf/index.html">conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/conf/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/conf/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/conf/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.LOCAL_ENV"><code class="docutils literal notranslate"><span class="pre">LOCAL_ENV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.PROJECT_ROOT"><code class="docutils literal notranslate"><span class="pre">PROJECT_ROOT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.PACKAGE_NAME"><code class="docutils literal notranslate"><span class="pre">PACKAGE_NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.PACKAGE_DIR"><code class="docutils literal notranslate"><span class="pre">PACKAGE_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.project"><code class="docutils literal notranslate"><span class="pre">project</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.author"><code class="docutils literal notranslate"><span class="pre">author</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.copyright"><code class="docutils literal notranslate"><span class="pre">copyright</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.release"><code class="docutils literal notranslate"><span class="pre">release</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.extensions"><code class="docutils literal notranslate"><span class="pre">extensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autodoc_default_options"><code class="docutils literal notranslate"><span class="pre">autodoc_default_options</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autodoc_inherit_docstrings"><code class="docutils literal notranslate"><span class="pre">autodoc_inherit_docstrings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autosummary_generate"><code class="docutils literal notranslate"><span class="pre">autosummary_generate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_type"><code class="docutils literal notranslate"><span class="pre">autoapi_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_dirs"><code class="docutils literal notranslate"><span class="pre">autoapi_dirs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_root"><code class="docutils literal notranslate"><span class="pre">autoapi_root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_add_toctree_entry"><code class="docutils literal notranslate"><span class="pre">autoapi_add_toctree_entry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_keep_files"><code class="docutils literal notranslate"><span class="pre">autoapi_keep_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.autoapi_generate_api_docs"><code class="docutils literal notranslate"><span class="pre">autoapi_generate_api_docs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_google_docstring"><code class="docutils literal notranslate"><span class="pre">napoleon_google_docstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_numpy_docstring"><code class="docutils literal notranslate"><span class="pre">napoleon_numpy_docstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_include_init_with_doc"><code class="docutils literal notranslate"><span class="pre">napoleon_include_init_with_doc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_include_private_with_doc"><code class="docutils literal notranslate"><span class="pre">napoleon_include_private_with_doc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_use_admonition_for_note"><code class="docutils literal notranslate"><span class="pre">napoleon_use_admonition_for_note</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_use_param"><code class="docutils literal notranslate"><span class="pre">napoleon_use_param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.napoleon_use_rtype"><code class="docutils literal notranslate"><span class="pre">napoleon_use_rtype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.templates_path"><code class="docutils literal notranslate"><span class="pre">templates_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.exclude_patterns"><code class="docutils literal notranslate"><span class="pre">exclude_patterns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.html_theme"><code class="docutils literal notranslate"><span class="pre">html_theme</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.html_theme_options"><code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.html_static_path"><code class="docutils literal notranslate"><span class="pre">html_static_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.html_logo"><code class="docutils literal notranslate"><span class="pre">html_logo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.latex_engine"><code class="docutils literal notranslate"><span class="pre">latex_engine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.latex_elements"><code class="docutils literal notranslate"><span class="pre">latex_elements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/conf/index.html#conf.latex_documents"><code class="docutils literal notranslate"><span class="pre">latex_documents</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/example/index.html">example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/example/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/example/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.altitudes"><code class="docutils literal notranslate"><span class="pre">altitudes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.isa_objects"><code class="docutils literal notranslate"><span class="pre">isa_objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.h"><code class="docutils literal notranslate"><span class="pre">h</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.velocity"><code class="docutils literal notranslate"><span class="pre">velocity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.atm_10km"><code class="docutils literal notranslate"><span class="pre">atm_10km</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.q"><code class="docutils literal notranslate"><span class="pre">q</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.M"><code class="docutils literal notranslate"><span class="pre">M</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.isa_offset"><code class="docutils literal notranslate"><span class="pre">isa_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.h_profile"><code class="docutils literal notranslate"><span class="pre">h_profile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.T_profile"><code class="docutils literal notranslate"><span class="pre">T_profile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.P_profile"><code class="docutils literal notranslate"><span class="pre">P_profile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.rho_profile"><code class="docutils literal notranslate"><span class="pre">rho_profile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/example/index.html#example.isa_h"><code class="docutils literal notranslate"><span class="pre">isa_h</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/isadora/index.html">isadora</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/isadora/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/base/index.html">isadora.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/constants/index.html">isadora.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/units/index.html">isadora.units</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/isadora/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/isadora/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/isadora/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/index.html#isadora.UnitRegistry"><code class="docutils literal notranslate"><span class="pre">UnitRegistry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/index.html#isadora.CONSTANTS"><code class="docutils literal notranslate"><span class="pre">CONSTANTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/isadora/index.html#isadora.ISA"><code class="docutils literal notranslate"><span class="pre">ISA</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/test_isadora/index.html">test_isadora</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/test_isadora/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/test_isadora/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/test_isadora/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.ICAO_REFERENCE"><code class="docutils literal notranslate"><span class="pre">ICAO_REFERENCE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_isa_properties_against_icao"><code class="docutils literal notranslate"><span class="pre">test_isa_properties_against_icao()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_mach_number_calculation"><code class="docutils literal notranslate"><span class="pre">test_mach_number_calculation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_dynamic_pressure"><code class="docutils literal notranslate"><span class="pre">test_dynamic_pressure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_geometric_height_conversion"><code class="docutils literal notranslate"><span class="pre">test_geometric_height_conversion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_to_user_unit_conversion"><code class="docutils literal notranslate"><span class="pre">test_to_user_unit_conversion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_constants_immutability"><code class="docutils literal notranslate"><span class="pre">test_constants_immutability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_constants_values"><code class="docutils literal notranslate"><span class="pre">test_constants_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/test_isadora/index.html#test_isadora.test_layer_boundaries"><code class="docutils literal notranslate"><span class="pre">test_layer_boundaries()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">isadora</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">isadora.units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/isadora/units/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-isadora.units">
<span id="isadora-units"></span><h1>isadora.units<a class="headerlink" href="#module-isadora.units" title="Link to this heading"></a></h1>
<p>Unit system and unit-conversion utilities for the ISADORA package.</p>
<p>This module defines:
- Physical unit definitions
- Unit standards (SI, USCS, Imperial)
- A global unit registry
- Conversion helpers between SI and user-defined units
- Internal descriptors for unit-aware constants</p>
<p>All numerical calculations within ISADORA are performed in SI units.
This module provides transparent conversion to and from user-selected
unit systems.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Unit handling is based on the <code class="docutils literal notranslate"><span class="pre">mudu</span></code> package.</p></li>
<li><p>The unit standard can be set only once per runtime.</p></li>
<li><p>This module is foundational and imported by most other submodules.</p></li>
</ul>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<p>QuantityTable
UnitRegistry
_UnitParam</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<p>to_si
to_user_unit</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.si_units">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">si_units</span></span><a class="headerlink" href="#isadora.units.si_units" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.uscs_units">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">uscs_units</span></span><a class="headerlink" href="#isadora.units.uscs_units" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.imperial_units">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">imperial_units</span></span><a class="headerlink" href="#isadora.units.imperial_units" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.si">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">si</span></span><a class="headerlink" href="#isadora.units.si" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.uscs">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">uscs</span></span><a class="headerlink" href="#isadora.units.uscs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.imperial">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">imperial</span></span><a class="headerlink" href="#isadora.units.imperial" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.KELVIN_PER_METER" title="isadora.units.KELVIN_PER_METER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KELVIN_PER_METER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.FARENHEIT_PER_FEET" title="isadora.units.FARENHEIT_PER_FEET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FARENHEIT_PER_FEET</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.CELSIUS_PER_FEET" title="isadora.units.CELSIUS_PER_FEET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CELSIUS_PER_FEET</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.KILOGRAM_PER_METER_SECOND" title="isadora.units.KILOGRAM_PER_METER_SECOND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KILOGRAM_PER_METER_SECOND</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.SLUG_PER_FEET_SECOND" title="isadora.units.SLUG_PER_FEET_SECOND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SLUG_PER_FEET_SECOND</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.POUND_PER_FEET_SECOND" title="isadora.units.POUND_PER_FEET_SECOND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POUND_PER_FEET_SECOND</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.METER_SQR_PER_SECOND" title="isadora.units.METER_SQR_PER_SECOND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">METER_SQR_PER_SECOND</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.FEET_PER_SQR_SECOND" title="isadora.units.FEET_PER_SQR_SECOND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FEET_PER_SQR_SECOND</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.JOULE_PER_KILOGRAM_KELVIN" title="isadora.units.JOULE_PER_KILOGRAM_KELVIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JOULE_PER_KILOGRAM_KELVIN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.JOULE_PER_MOL_KELVIN" title="isadora.units.JOULE_PER_MOL_KELVIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JOULE_PER_MOL_KELVIN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.KILOGRAM_PER_MOL" title="isadora.units.KILOGRAM_PER_MOL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KILOGRAM_PER_MOL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units._make_unit" title="isadora.units._make_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_make_unit</span></code></a></p></td>
<td><p>Internal helper to construct GenericUnit2 callables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id15" title="isadora.units.si_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">si_units</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id16" title="isadora.units.uscs_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uscs_units</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id17" title="isadora.units.imperial_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imperial_units</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id18" title="isadora.units.si"><code class="xref py py-obj docutils literal notranslate"><span class="pre">si</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id19" title="isadora.units.uscs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uscs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id20" title="isadora.units.imperial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imperial</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units._set_SI_standard" title="isadora.units._set_SI_standard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_set_SI_standard</span></code></a></p></td>
<td><p>Internal helper to construct SI-unit quantities.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>Classes<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.QuantityTable" title="isadora.units.QuantityTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantityTable</span></code></a></p></td>
<td><p>Container mapping physical quantities to unit constructors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.UnitRegistry" title="isadora.units.UnitRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitRegistry</span></code></a></p></td>
<td><p>Global unit registry and standard selector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units._UnitParam" title="isadora.units._UnitParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_UnitParam</span></code></a></p></td>
<td><p>Descriptor for immutable, unit-aware parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>Functions<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isadora.units.to_si" title="isadora.units.to_si"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_si</span></code></a>(x, quantity)</p></td>
<td><p>Convert a value from the active unit system to SI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isadora.units.to_user_unit" title="isadora.units.to_user_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_user_unit</span></code></a>(x, quantity)</p></td>
<td><p>Convert a value from SI units to the active user unit system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="isadora.units.QuantityTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">QuantityTable</span></span><a class="headerlink" href="#isadora.units.QuantityTable" title="Link to this definition"></a></dt>
<dd><p>Container mapping physical quantities to unit constructors.</p>
<p>This dataclass groups callable constructors for each physical
quantity under a given unit standard (SI, USCS, Imperial).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.UNIT_NAME">
<span class="sig-name descname"><span class="pre">UNIT_NAME</span></span><a class="headerlink" href="#isadora.units.QuantityTable.UNIT_NAME" title="Link to this definition"></a></dt>
<dd><p>Name of the unit system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.TEMPERATURE">
<span class="sig-name descname"><span class="pre">TEMPERATURE</span></span><a class="headerlink" href="#isadora.units.QuantityTable.TEMPERATURE" title="Link to this definition"></a></dt>
<dd><p>Temperature unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.DENSITY">
<span class="sig-name descname"><span class="pre">DENSITY</span></span><a class="headerlink" href="#isadora.units.QuantityTable.DENSITY" title="Link to this definition"></a></dt>
<dd><p>Density unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.PRESSURE">
<span class="sig-name descname"><span class="pre">PRESSURE</span></span><a class="headerlink" href="#isadora.units.QuantityTable.PRESSURE" title="Link to this definition"></a></dt>
<dd><p>Pressure unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.DISTANCE">
<span class="sig-name descname"><span class="pre">DISTANCE</span></span><a class="headerlink" href="#isadora.units.QuantityTable.DISTANCE" title="Link to this definition"></a></dt>
<dd><p>Length / distance unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.DYNAMIC_VISCOSITY">
<span class="sig-name descname"><span class="pre">DYNAMIC_VISCOSITY</span></span><a class="headerlink" href="#isadora.units.QuantityTable.DYNAMIC_VISCOSITY" title="Link to this definition"></a></dt>
<dd><p>Dynamic viscosity unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.KINEMATIC_VISCOSITY">
<span class="sig-name descname"><span class="pre">KINEMATIC_VISCOSITY</span></span><a class="headerlink" href="#isadora.units.QuantityTable.KINEMATIC_VISCOSITY" title="Link to this definition"></a></dt>
<dd><p>Kinematic viscosity unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.SPEED">
<span class="sig-name descname"><span class="pre">SPEED</span></span><a class="headerlink" href="#isadora.units.QuantityTable.SPEED" title="Link to this definition"></a></dt>
<dd><p>Speed unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.LAPSE_RATE">
<span class="sig-name descname"><span class="pre">LAPSE_RATE</span></span><a class="headerlink" href="#isadora.units.QuantityTable.LAPSE_RATE" title="Link to this definition"></a></dt>
<dd><p>Temperature lapse-rate unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.UNIV_GAS_CONSTANT">
<span class="sig-name descname"><span class="pre">UNIV_GAS_CONSTANT</span></span><a class="headerlink" href="#isadora.units.QuantityTable.UNIV_GAS_CONSTANT" title="Link to this definition"></a></dt>
<dd><p>Universal gas constant unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.EARTH_MOLAR_MASS">
<span class="sig-name descname"><span class="pre">EARTH_MOLAR_MASS</span></span><a class="headerlink" href="#isadora.units.QuantityTable.EARTH_MOLAR_MASS" title="Link to this definition"></a></dt>
<dd><p>Earth molar mass unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.QuantityTable.SPEC_HEAT_CONSTANT">
<span class="sig-name descname"><span class="pre">SPEC_HEAT_CONSTANT</span></span><a class="headerlink" href="#isadora.units.QuantityTable.SPEC_HEAT_CONSTANT" title="Link to this definition"></a></dt>
<dd><p>Specific heat constant unit constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">UNIT_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">TEMPERATURE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">DENSITY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">PRESSURE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">DISTANCE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">DYNAMIC_VISCOSITY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">KINEMATIC_VISCOSITY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">SPEED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">LAPSE_RATE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">UNIV_GAS_CONSTANT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">EARTH_MOLAR_MASS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">SPEC_HEAT_CONSTANT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.KELVIN_PER_METER">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">KELVIN_PER_METER</span></span><a class="headerlink" href="#isadora.units.KELVIN_PER_METER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.FARENHEIT_PER_FEET">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">FARENHEIT_PER_FEET</span></span><a class="headerlink" href="#isadora.units.FARENHEIT_PER_FEET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.CELSIUS_PER_FEET">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">CELSIUS_PER_FEET</span></span><a class="headerlink" href="#isadora.units.CELSIUS_PER_FEET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.KILOGRAM_PER_METER_SECOND">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">KILOGRAM_PER_METER_SECOND</span></span><a class="headerlink" href="#isadora.units.KILOGRAM_PER_METER_SECOND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.SLUG_PER_FEET_SECOND">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">SLUG_PER_FEET_SECOND</span></span><a class="headerlink" href="#isadora.units.SLUG_PER_FEET_SECOND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.POUND_PER_FEET_SECOND">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">POUND_PER_FEET_SECOND</span></span><a class="headerlink" href="#isadora.units.POUND_PER_FEET_SECOND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.METER_SQR_PER_SECOND">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">METER_SQR_PER_SECOND</span></span><a class="headerlink" href="#isadora.units.METER_SQR_PER_SECOND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.FEET_PER_SQR_SECOND">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">FEET_PER_SQR_SECOND</span></span><a class="headerlink" href="#isadora.units.FEET_PER_SQR_SECOND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.JOULE_PER_KILOGRAM_KELVIN">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">JOULE_PER_KILOGRAM_KELVIN</span></span><a class="headerlink" href="#isadora.units.JOULE_PER_KILOGRAM_KELVIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.JOULE_PER_MOL_KELVIN">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">JOULE_PER_MOL_KELVIN</span></span><a class="headerlink" href="#isadora.units.JOULE_PER_MOL_KELVIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units.KILOGRAM_PER_MOL">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">KILOGRAM_PER_MOL</span></span><a class="headerlink" href="#isadora.units.KILOGRAM_PER_MOL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units._make_unit">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">_make_unit</span></span><a class="headerlink" href="#isadora.units._make_unit" title="Link to this definition"></a></dt>
<dd><p>Internal helper to construct GenericUnit2 callables.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id15">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">si_units</span></span><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id16">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">uscs_units</span></span><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id17">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">imperial_units</span></span><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id18">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">si</span></span><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id19">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">uscs</span></span><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id20">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">imperial</span></span><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">UnitRegistry</span></span><a class="headerlink" href="#isadora.units.UnitRegistry" title="Link to this definition"></a></dt>
<dd><p>Global unit registry and standard selector.</p>
<p>This class manages the active unit standard for the entire package.
The unit standard can be set exactly once per runtime.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.STANDARDS">
<span class="sig-name descname"><span class="pre">STANDARDS</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.STANDARDS" title="Link to this definition"></a></dt>
<dd><p>Supported unit standards.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">STANDARDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('SI',</span> <span class="pre">'USCS',</span> <span class="pre">'IMPERIAL')</span></em><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry._unit_standard">
<span class="sig-name descname"><span class="pre">_unit_standard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SI'</span></em><a class="headerlink" href="#isadora.units.UnitRegistry._unit_standard" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry._locked">
<span class="sig-name descname"><span class="pre">_locked</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#isadora.units.UnitRegistry._locked" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.USCS">
<span class="sig-name descname"><span class="pre">USCS</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.USCS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.IMPERIAL">
<span class="sig-name descname"><span class="pre">IMPERIAL</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.IMPERIAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.SI_UNITS">
<span class="sig-name descname"><span class="pre">SI_UNITS</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.SI_UNITS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.USCS_UNITS">
<span class="sig-name descname"><span class="pre">USCS_UNITS</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.USCS_UNITS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.IMPERIAL_UNITS">
<span class="sig-name descname"><span class="pre">IMPERIAL_UNITS</span></span><a class="headerlink" href="#isadora.units.UnitRegistry.IMPERIAL_UNITS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry._unit_mapping">
<span class="sig-name descname"><span class="pre">_unit_mapping</span></span><a class="headerlink" href="#isadora.units.UnitRegistry._unit_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry._unit_std_mapping">
<span class="sig-name descname"><span class="pre">_unit_std_mapping</span></span><a class="headerlink" href="#isadora.units.UnitRegistry._unit_std_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.set_unit_standard">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_unit_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units.UnitRegistry.set_unit_standard" title="Link to this definition"></a></dt>
<dd><p>Set the global unit standard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>standard</strong> (<em>str</em>) – One of <code class="docutils literal notranslate"><span class="pre">&quot;SI&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;USCS&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;IMPERIAL&quot;</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the unit standard has already been set.</p></li>
<li><p><strong>ValueError</strong> – If the provided standard is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.get_units">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isadora.units.QuantityTable" title="isadora.units.QuantityTable"><span class="pre">QuantityTable</span></a></span></span><a class="headerlink" href="#isadora.units.UnitRegistry.get_units" title="Link to this definition"></a></dt>
<dd><p>Get the active unit constructors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit constructor table for the active standard.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#isadora.units.QuantityTable" title="isadora.units.QuantityTable">QuantityTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isadora.units.UnitRegistry.get_unit_standard">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unit_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#isadora.units.UnitRegistry.get_unit_standard" title="Link to this definition"></a></dt>
<dd><p>Get the active unit definition mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of quantity names to unit definitions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isadora.units._set_SI_standard">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">_set_SI_standard</span></span><a class="headerlink" href="#isadora.units._set_SI_standard" title="Link to this definition"></a></dt>
<dd><p>Internal helper to construct SI-unit quantities.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isadora.units._UnitParam">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">_UnitParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units._UnitParam" title="Link to this definition"></a></dt>
<dd><p>Descriptor for immutable, unit-aware parameters.</p>
<p>This descriptor allows attributes to be assigned once and
automatically converted to SI units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Attribute name.</p></li>
<li><p><strong>quantity</strong> (<em>str</em>) – Physical quantity type.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units._UnitParam.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#isadora.units._UnitParam.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isadora.units._UnitParam.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#isadora.units._UnitParam.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isadora.units._UnitParam.__get__">
<span class="sig-name descname"><span class="pre">__get__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units._UnitParam.__get__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isadora.units._UnitParam.__set__">
<span class="sig-name descname"><span class="pre">__set__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units._UnitParam.__set__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isadora.units.to_si">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">to_si</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units.to_si" title="Link to this definition"></a></dt>
<dd><p>Convert a value from the active unit system to SI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Value in user-defined units.</p></li>
<li><p><strong>quantity</strong> (<em>str</em>) – Physical quantity name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value converted to SI units.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isadora.units.to_user_unit">
<span class="sig-prename descclassname"><span class="pre">isadora.units.</span></span><span class="sig-name descname"><span class="pre">to_user_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isadora.units.to_user_unit" title="Link to this definition"></a></dt>
<dd><p>Convert a value from SI units to the active user unit system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Value assumed to be in SI units.</p></li>
<li><p><strong>quantity</strong> (<em>str</em>) – Physical quantity name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value converted to the active user unit system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>value</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kolawole Andrew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>